body{
  font-family: "Montserrat"
}
#title {

  background-color: #ff4c68;
  color: #fff;
}
.container-fluid{
  padding: 3% 15% ;
}
h1{

font-family: "Montserrat-black";
font-size:3.5rem;
line-height: 1.5;
}
/*Navigation bar*/
.navbar{
  padding:0 0  4.5rem;
}
.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item{
  padding: 0 18px;
}
.navlink{
  font-size: 1.2rem;
  font-family: "Montserrat-Light"
}
.download-button{
  margin: 5% 3% 2% 0%;
}
.tittle-image{
  width: 60%;
  transform: rotate(25deg);
  right: 30%;

}
p{
  color: #808080;
}

h2{
font-family: "Montserrat-bold";
font-size: 3rem;
line-height: 1.5;
}
h3{
  font-weight: bold;
  font-family: "Montserrat";

}
#features{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index:.5;


}
.feature-box{
  text-align: center;
  padding: 5%;

}
.icon{
  color: #ef8181;
  margin-bottom: 1rem;
}
.icon:hover{
  color: #ff4c68;
}
/* FOR THE TESTOMONIAL section we use thes.ISME ID KE LIYE HM JO H # LAGATE HAI CSS KA ELEMENT BANAE K LIYE*/
#testimonials{
  padding: 7% 15%;
  text-align: center;
  background-color: #ef8181;
  color: #fff;
}
.testimonial-image{
  width: 10%;
  border-radius: 100%;
  margin: 20px;

}
#press{
  background-color: #ef8181;
  text-align: center;
  padding-bottom: 3%;

}
.press-id{
  width: 15%;
  margin: 20px 20px 50px;
}
.carousels-item{
  padding: 7% 15%;
}
#pricing{
  padding: 100px;
  text-align: center;
}
.pricing-column {
  padding: 3% 2%;
}
 @media (max-width:1028px){
   #title{
     text-align: center;
   }
   .tile-image{
     position: static;
     transform: rotate(0);
   }
 }
 .h{
   background-color: #ff4c68;
   color: #fff;
   padding: 7% 15%;
   text-align: center;
   padding: 15px;


 }
 .bottom{
   font-family: "Montserrat-black";
      font-size: 3.5rem;
   line-height: 1.5;


 }
 #footer{
   border-color: #ff
   padding:7% 15%;
   text-align: center;
   line-height: 30px;
 }
 .new-icon{
   margin: 20px 10px;

 }
 .new{
  text-align: center;
 }
 .new-botton{
   margin: 3% 2% 2% 0%;
 }
